PORT=5000
DB_USER=chatAppDbUser
PASSWORD=vOpCVEDg5cMLe3KV
MONGO_URL=mongodb+srv://chatAppDbUser:0qduQYbk0lZoojYT@cluster0.6jo974x.mongodb.net/chatApplication?retryWrites=true&w=majority
NODMAIL_USER=sabbir01726740854@gmail.com
NODMAIL_PASSWORD=qjhxtsqkczvntvbn
JWT_SECRET_KEY=a2e500080d909a7d9ec134609084e2aaca78c11539ffd2f6b1da0d573fdac26e93be8b7c29be6092f47ed573e76b79dcde23613a7371e0f515fad6438e8db2fa